<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Styling basics: Task 1</title>
    <style>
    * {
        box-sizing: border-box;
      }

    body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0 auto;
        width: 400px;
		background-image: linear-gradient(lightgreen, 80%, lemonchiffon);
		background-repeat: no-repeat;
    }

	h2 {
		font-variant: small-caps;
		text-decoration: underline;
		margin-left: 120px;
	}

	label,
	input,
	select,
	button,
	ul,
	li {
		font-family: inherit;
		font-size: 100%;
		padding: inherit;
		margin: inherit;
		width: inherit;
	}

	ul {
		list-style-type: none;
		display: flex;
		flex-direction: column;
		gap: 20px;
	}

	li {
		display: flex;
	}

	label {
		align-self: center;
		width: 115px;
		text-align: right;
		margin-right: 5px;
	}

	select,
	input,
	button {
		flex: auto;
		height: 2em;
		padding: 5px 10px;
	}

	select {
		text-align: center;
		font-weight: bold;
		letter-spacing: 1px;
	}

	button {
		border-radius: 5px;
		border: 1px solid #000;
		background: #333;
		color: #fff;
		cursor: pointer;
		margin-left: 125px;
	}

	button:hover {
		background: #000;
	}

    </style>
  </head>

  <body>
    <form>
      <h2>Edit your preferences</h2>
      <ul>
        <li>
          <label for="e-mail">Email:</label>
          <input type="email" id="e-mail" name="e-mail">
        </li>
        <li>
          <label for="website">Website:</label>
          <input type="url" id="website" name="website">
        </li>
        <li>
          <label for="phone">Phone number:</label>
          <input type="tel" id="phone" name="phone">
        </li>
        <li>
          <label for="food">Favorite food:</label>
          <select name="food" id="food">
            <option>Salad</option>
            <option>Curry</option>
            <option>Pizza</option>
            <option>Fajitas</option>
          </select>
        </li>
        <li>
          <button>Update preferences</button>
        </li>
      </ul>
    </form>
  </body>

</html>
