<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My test form</title>
	<style>
		form {
			margin: 0 auto;
			width: 500px;
			padding: 1em;
			border: 1px solid #ccc;
			border-radius: 1em;
		}
		fieldset {
			border-radius: 1em;
			margin: 1em 0;
		}
		ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}
		form li + li {
			margin-top: 1em;
		}
		label {
			display: inline-block;
			width: 90px;
			text-align: right;
		}
		input,
		textarea {
			font: 1em sans-serif;
			width: 300px;
			box-sizing: border-box;
			border: 1px solid #999;
		}
		input:focus,
		textarea:focus {
			border-color: #000;
		}
		textarea {
			vertical-align: top;
			height: 5em;
		}
		.button {
			padding-left: 90px;
		}
		button {
			margin-left: 0.5em;
		}
	</style>
</head>
<body>
	<form action="/my-handling-form-page" method="post">
	<fieldset>
		<legend>Contact info</legend>
			<ul>
				<li>
					<label for="name">Name:</label>
					<input type="text" id="name" name="user_name">
				</li>
				<li>
					<label for="mail">Email:</label>
					<input type="email" id="mail" name="user_email">
				</li>
			</ul>
		</fieldset>
		<fieldset>
			<legend>What's on your mind?</legend>
			<ul>
				<li>
					<label for="msg">Message:</label>
					<textarea id="msg" name="user_message"></textarea>
				</li>
				<li class="button">
					<button type="submit">Send your message</button>
				</li>
			</ul>
		</fieldset>
	</form>
</body>
</html>